VITE_SERVER = "http://localhost:3000"
VITE_SERVER_PORT = 3000

VITE_SECRET_KEY = "71uZMKA4DXeAXOxg1qdiCTl8Z8LGOJKi01nCKCkuHSW9NhSR3BFD4LkR4Ie3QSXzLHBbJ78PmqGIEDKUuDtUkoZGDPI2yPJYKkUwnErVElyDWrrQjwL9DLqAagLaaEce"

VITE_CLIENT = "http://localhost:5173"
VITE_CLIENT_PORT = 5173
